<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Suzanna Sim</title>
        <link rel="icon" 
            type="image/png" 
            href="img/favicon.png">
        
        <meta name="viewport" content="width=deivce-width, initial-scale=1">
        <!--CSS-->
        <link rel="stylesheet" href="css/about.css">
        
        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&family=Roboto:wght@300&display=swap" 
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    </head>
    
    <body>

        <div class="background">

            <!-- Navbar -->
            <div class="navbar">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html" id="active-page">ABOUT</a></li>
                <li><a href="experience.html">EXPERIENCE</a></li>
                <li><a href="fun.html">FUN</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </div>

                <!-- About Me Section -->
                <img src="img/prof.jpg" id="profpic" alt="Profile Photo" style="width:60%">

            <div class="aboutme">

                <p class="body"> 
                hi! i'm suzanna, currently a fourth year engineering and technology management student at UC Davis, looking for opportunities in project and product management. i have a hunger for learning with a hundred and one different interests, resulting in experiences ranging from design and marketing to supply chain and process development to r&d and product improvement.</p>

                <p class="body">i'm driven by creating unique experiences for myself and others, whether it's as small as making an everyday powerpoint into an interactive visual adventure, backpacking for a week along PCT, or co-founding a business dedicated to fostering connections.</p>

                <p class="body">in my free time i love binge watching organization videos, analyzing personalities, and eating hot cheetos puffs! </p>

                <p class="body">let's talk! shoot me a message to chat about anything and everything!</p>
            </div>

            <!-- Social Medias -->
            <div class="SocialMedia">
                <a href="https://www.linkedin.com/in/suzannasim/" target="_blank">
                    <img src="img/linkedin.png" class="socialbutton" alt="LinkedIn Logo">
                <a href="https://www.instagram.com/itssuzanna/" target="_blank">
                    <img src="img/instagram.png" class="socialbutton" alt="Instagram Logo"/>
                
                <a href="contact.html">
                    <img src="img/email.png" class="socialbutton" alt="Email Logo"/>
            </div>

        </div>
        
    </body>
    



</html>